{
    "name": "Blog Full Stack",
    "short_name": "Blog",
    "description": "Full-stack blog made with HTML, CSS, JavaScript, Python and Django.",
    "start_url": "127.0.0.1:8000/",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#222a33",
    "display": "standalone"
}